# Backend API URL
VITE_API_URL=http://localhost:8000

# Dashboard URL
VITE_DASHBOARD_URL=http://localhost:8000/dashboard/

VITE_GOOGLE_CLIENT_ID=463360249251-2lhvpjneamgtggoc3parp234qcpr2ep6.apps.googleusercontent.com
